@import "./variable.less";

body {
    font-family: 'karla', Fallback, sans-serif;
    font-size: @unitFontSize;
    margin: @unitZero;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: #EFEFEF;
    font-weight: bold;
    &:hover{
        color: #ffc600;
    }
}

h2 {
    margin: @unitZero;
}

.menubar {
    min-height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: (@unitPadding * 2) @unitPadding;
    .nav {
        padding: @unitZero;
        .tab {
            padding: 0px (@unitPadding * 4);

        }
        @media @breakPointLaptop {
            padding: (@unitPadding * 4);
        }
    }
}

img {
    width:100%;
    &.logo {
        width: 100px;
        @media @breakPointLaptop {
            width: 200px;
        }
    }

}

button {
    margin: @unitPadding;
    min-height: @unitMinHeight;
    min-width: @unitMinWidth;
    border-radius: @unitBorderRadius;
    border: @unitZero;
    font-size: (@unitFontSize - 4px);
    cursor: pointer;
    outline: none;
    &.primary {
        transition: max-height 0.3s;
        background-color: mediumseagreen;
        color: white;
        &.only{
            min-width: (@unitMinWidth + 50px);
            font-size: (@unitFontSize - 2px);
        }
        &:hover {
            background-color: mix(limegreen, mediumseagreen);
        }
    }
    &.secondary {
        color: black;
        background-color: unset;
        border: 2px solid black;
        &:hover {
            background-color: mix(lightpink, white);
        }
    }
    &:hover {
        font-size: (@unitFontSize - 3px);
        transform: scale(1.04);
    }
}

section {
    height: 65vh;
    padding: (@unitPadding * 6) (@unitPadding * 30);
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    &.footer {
        height: 20vh;
    }
    &.section1 {
        min-height: 40vh;
        background-color: lightpink;
    }
    &.section2 {
        background-image: linear-gradient(palevioletred, orange, yellow, transparent);
    }
    &.grid {
        flex-direction: row;
        height: auto;
        text-align: left;
    }
    > .mainText {
        font-size: (@unitFontSize * 4);
        font-weight: bold;
        font-family: sans-serif;
    }
    > .helpText {
        font-size: (@unitFontSize - 6px);
        font-weight: bold;
        padding-top: (@unitPadding * 2);
    }
    @media @breakPointLaptop {
        padding: (@unitPadding * 10) (@unitPadding * 20) (@unitPadding * 8);
    }
}

.frame {
    cursor: pointer;
    width: fit-content;
}

.flex {
    flex: auto;
}

label {
    &.title {
        font-weight: bold;
    }
    &.text {
        font-size: (@unitFontSize - 3px);
    }
}

.margin-lr-40 {
    margin: 0 (@unitPadding * 8);
}

.footer {
    display: flex;
    flex-direction: row;
    color: white;
    min-height: 50px;
    background-color: black;
    opacity: 0.85;
    justify-content: space-around;
    flex-wrap: wrap;
    div {
        padding: @unitZero @unitPadding;
    }
}
